# MyFinanceAssist-Project

./: .gitignore  pom.xml
client-app/: README.md  package-lock.json  package.json  pom.xml
client-app-ref/: README.md  pom.xml
server-app/: pom.xml
server-app/amortization-engine/: pom.xml
server-app/service-app/: pom.xml
server-app/service-app/src/main/java/com/myFinanceAssist/service/: Spring5ReactiveApplication.java
server-app/service-app/src/main/java/com/myFinanceAssist/service/client/: UserClient.java
server-app/service-app/src/main/java/com/myFinanceAssist/service/config/: HttpServerConfig.java
server-app/service-app/src/main/java/com/myFinanceAssist/service/controller/: UserController.java
server-app/service-app/src/main/java/com/myFinanceAssist/service/handler/: UserHandler.java
server-app/service-app/src/main/java/com/myFinanceAssist/service/model/: User.java
server-app/service-app/src/main/java/com/myFinanceAssist/service/repository/: UserRepository.java
server-app/service-app/src/main/java/com/myFinanceAssist/service/routes/: Routes.java
server-app/service-app/src/test/java/com/myFinanceAssist/service/: Spring5ReactiveApplicationTests.java
